<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 750px;
            height: 800px;
        }
        .box .h_box {
            position: relative;
            width: 100%;
            height: 120px;
        }
        .box .h_box textarea {
            font-size: 14px;
            border-radius: 4px;
            background-color: #f4f5f7;
            padding: 5px 10px;
            margin: 15px;
            resize: none;
        }
        .box .h_box button {
            position: absolute;
            top: 30px;
            width: 70px;
            height: 64px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #00a1d6;
            cursor: pointer;
            background-color: #00a1d6;
            color: #fff;
            padding: 4px 15px;
        }
        .b_box {
            width: 100%;
            height: 670px;
        }
        .msg_box {
            width: 100%;
        }
        .b_box .msg_box p{
            width: 585px;
            font-size: 18px;
            margin: 10px 0px 0px 17px;
        }
        .b_box .msg_box span {
            margin-left: 17px;
            font-size: 12px;
            color: #666666;
        }
        .b_box .msg_box p a {
            float: right;
            text-decoration: none;
            font-size: 14px;
            color: #666;
        }
        .b_box .msg_box p a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="h_box">
            <textarea name="msg" cols="80" rows="5" placeholder="请文明发表评论"></textarea>
            <button type="submit">发表评论</button>
        </div>
        <div class="b_box">
        </div>
    </div>
    <script>
        // 获取元素
        var btn = document.querySelector("button");
        var textarea = document.querySelector("textarea")
        var b_box = document.querySelector(".b_box");
        // 鼠标点击，改变样式
        textarea.onmouseover =function(){
            this.style.backgroundColor = '#fff';
            this.style.border = '1px solid blue';
        }
        textarea.onmouseout =function(){
            this.style.backgroundColor = '#f4f5f7';
            this.style.border = '';
        }
        textarea.onblur =function(){
            this.style.backgroundColor = '#f4f5f7';
            this.style.border = '';
        }
        // 点击按钮注册事件
        btn.onclick = function(){
            textarea.style.backgroundColor = '#fff';
            textarea.style.border = '1px solid blue';
            if(textarea.value == ''){
                alert('内容不能为空');
                return false;
            }else{
                // 发布评论时创建动态节点，div盒子里面包含p和span元素
                var msg_box = document.createElement('div');
                var p = document.createElement('p')
                var span =document.createElement('span')
                // 获取时间
                var date = new Date();
                var month = date.getMonth()+1;
                // 添加节点msg_box到父盒子b_box里
                b_box.insertBefore(msg_box,b_box.children[0]);
                // 给盒子添加样式
                msg_box.className='msg_box';
                // 将文本框的文字内容添加到p元素里，并给p元素增加删除功能
                p.innerHTML = textarea.value + "<a href='javascript:;'>删除</a>";
                // 将时间添加到span元素里
                span.innerHTML = date.getFullYear()+'-'+month+'-'+date.getDate()+' '+date.getHours()+':'+date.getMinutes()+':'+date.getSeconds();
                // 给msg_box添加p和span元素
                msg_box.appendChild(p);
                msg_box.appendChild(span);
                // 发表成功后，清空文本框内容
                textarea.value='';
                // 删除元素
                var a = document.querySelectorAll('a');
                for (var i=0;i<a.length;i++){
                    a[i].onclick = function(){
                        b_box.removeChild(this.parentNode.parentNode);
                    }
                }
            }
        }
    </script>
</body>
</html>
