<!DOCTYPE html>
<html>
    <head>
        <title>Limit-Realm</title>
        <link rel="shortcut icon" href="P1.ico">
        <!-- <link rel="stylesheet" type="text/css" href="css.css"> -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #fff;
                position: fixed;
                top: 0;
                width: 100%;
                margin-left: -7.8px;
                padding-left: 5%;
                height: 48px;
                z-index: 1000;
                opacity: 0.75;
            }
            .ou {
                background-color: #cecece95;
            }
            li {
                float: left;
                font-size: 16px;
                font-weight: bolder;
            }
            li a {
                display: block;
                color: rgb(147, 83, 242);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: all .5s ease;
                border-bottom: 0px solid;
            }
            li a:hover:not(.ou) {
                transition: all .7s ease;
                background-color: #cecece95;
            }
            a {
                transition: all .7s ease;
                color: rgb(28, 146, 214);
                text-decoration: none;
            }
            a:hover:not(.ou) {
                color: rgb(48, 48, 235);
            }
            @keyframes show {
                0% {
                    margin-top:-360px; 
                    transform:translateY(30);
                }
                100% {
                    margin-top:0px;  
                }
            }
            @keyframes showbig {
                0% {
                    margin-top:-600px; 
                    transform:translateY(30);
                }
                100% {
                    margin-top:-10px;  
                }
            }
            body {
                background-color: #fff;
            }
            div {
                text-align: left;
                color: #252525;
            }
            .one {
                text-shadow: 1.2px 1.2px 0px red, -1.2px -1.2px 0px blue, 6.2px 6.2px 2.2px #3c3c3c;
            }
            button {
                background-color: #aaaaaa;
                color: #000000;
                border-radius: 20px;
                box-shadow: 2px 2px 1px #3c3c3c;
                font-size: 18px;
                transition:all .3s ease;
            }
            button:hover {
                transform: translateY(-5px);
                background-color: #c2c2c2;
            }
            table {
                border-radius: 10px;
                background-color:#e2e2e2;
                animation: show 1.2s;
                margin-top: 0px;
            }
            tr {
                text-align: center;
            }
            td {
                border-radius: 10px;
                font-size: 22px;
                text-align: center;
            }
            img:hover {
                animation: show2 1.5s;
            }
            .divone {
                background-color: #131212;
            }
            .beginimg{
                animation: showbig 2.2s;
                margin-top: -10px;
                background-image: url(https://cdn.luogu.com.cn/upload/image_hosting/crbbaiaz.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment:fixed;
                height: 85vh;
                width: 100%;
                margin-left: -1vw;
            }
            h3 {
                font-size: 10px;
            }
            .main{
                animation: showbig 1s;
                transition: all .5s ease; 
                background-color: #e9e9e9;
                margin: 3%;
                padding: 3%;
                border-radius: 15px;
            }
            .sh {
                animation: showbig 1s;
                transition: all .5s ease; 
                background-color: #ffffff;
                margin: 4%;
                padding: 4%;
                border-radius: 15px;
            }
            .three {
                font-size: 36px;
            }
            .sh:hover {
                transform: translateY(-10px);
                box-shadow: 0px 4px 4px #5c5c5c;
            }
            .shtable {
                background-color: rgb(228, 227, 227);
            }
            .othersh {
                background-color: #ffffff;
                margin: 2%;
                margin-left: 8%;
                margin-right: 8%;
                padding: 2%;
                border-radius: 15px;
                text-align: center;
            }
            .othersh:hover {
                transform: translateY(-10px);
            }
        </style>
    </head>
    <body>
        <div class = "beginimg"></div>
        <ul>
            <li><img src="LOGO.png" height=48px></a></li>
            <li><a class = "ou" href = "index.html">HOME</a></li>
            <li><a href = "blog.html">BLOG</a></li>
            <li><a href = "index-1.html">REPORT</a></li>
            <li><a href = "ENTERTAINMENT.html">ENTERTAINMENT</a></li>
            <li><a href = "about.html">ABOUT</a></li>
            <li><a href = "help.html">HELP</a></li>
        </ul>
        <br>
        <div class = "main">
            <h1 align = "left">Hello</h1>
            <h2 align = "left">Welcome to Limit-Realm !</h2>
            <b><h5>如有疑问、建议或内容问题， 请通过邮箱 2966653003@qq.com 向作者提出， 谢谢配合 ！</h5></b>   
        </div>
    </body>
</html>
